/**************************************/
/* General Stylings*/
:root {
  --background-color: #f4f4ff;
  --accent-color1: white;
  --accent-color2: #474799;
  --color: #191970;
}

*,
*::before,
::after {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--color);
}
main,
header {
  max-width: 70ch;
  padding: 20px;
  margin: 0 auto;
  color: var(--color);
}

h1 {
  text-transform: uppercase;
  font-size: 5rem;
}

/**************************************/
/* Specific Stylings*/

.header {
  border-left: 10px solid var(--color);
  text-align: end;
}

.header-text {
  max-width: 65ch;
}

.card {
  box-shadow: 0 50px 100px 50px rgba(0, 0, 0, 0.3);
  width: 600px;
  padding-bottom: 5px;
  border-radius: 10px 10px 0 0;
  transition: 1s ease-in-out;
  background-color: var(--accent-color1);
  max-width: 100%;
}

.card:hover {
  box-shadow: 0 55px 80px 15px rgba(25, 25, 112, 0.5);
}

.card-text {
  padding-left: 2rem;
  margin: 0 auto;
}
.emoji {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2.5rem;
  opacity: 0.8;
  filter: grayscale(100%);
  transition-duration: 0.5s;
}

.emoji:hover {
  opacity: 1;
  filter: grayscale(0%);
  animation: wiggle 2s infinite;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-25deg);
  }
  20% {
    transform: rotate(25deg);
  }
  40% {
    transform: rotate(-25deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.img-card {
  border-radius: 5px 5px 0 0;
  width: 100%;
  overflow: hidden;
  margin: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.img-card .img-wrapper > img {
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  object-position: center;
  transition: 0.25s transform ease-in-out;
}

.card:hover > .img-card .img-wrapper > img {
  transform: scale(1.025);
}

.link {
  color: var(--color);
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 3.5rem 2.5rem;
  margin-top: 15rem;
  background-color: var(--color);
  color: var(--accent-color1);
}

.border {
  border-left: 0.25rem solid;
  padding-left: 2rem;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
}

.footer-section .border > h2,
i {
  margin: 0;
  font-size: 1.5rem;
}

@media screen and (prefers-color-scheme: dark) {
  body {
    --background-color: #191970;
    --text-color: #f4f4ff;
    --color: #f4f4ff;
    --accent-color1: var(--accent-color2);
  }

  .card:hover {
    box-shadow: 0 55px 80px 15px rgba(62, 100, 214, 0.5);
  }
}

@media screen and (max-width: 700px) {
  .footer {
    display: block;
    gap: 2rem;
    padding: 3.5rem 2.5rem;
    margin-top: 15rem;
    background-color: var(--color);
    color: var(--accent-color1);
  }

  .border {
    border-left: 0.25rem solid;
    padding-left: 2rem;
  }

  .footer-section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }

  .footer-section .border > h2,
  i {
    margin: 0;
    font-size: 1.5rem;
  }
}
